'use client'

import { useState, useEffect } from 'react'
import Link from 'next/link'
import { Search, Filter, Calculator, ExternalLink, Shield, Lock } from 'lucide-react'
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card'
import { Input } from '@/components/ui/input'
import { Button } from '@/components/ui/button'

interface Calculator {
  id: string
  name: string
  description: string | null
  category: string
  slug: string
  featured: boolean
  externalUrl: string | null
  requiresAuth: boolean
  metadata: any
}

const categoryColors = {
  business: 'bg-blue-500',
  financial: 'bg-green-500',
  educational: 'bg-purple-500',
  design: 'bg-pink-500',
  health: 'bg-red-500',
  science: 'bg-indigo-500',
} as const

export default function CalculatorsPage() {
  const [calculators, setCalculators] = useState<Calculator[]>([])
  const [filteredCalculators, setFilteredCalculators] = useState<Calculator[]>([])
  const [searchQuery, setSearchQuery] = useState('')
  const [selectedCategory, setSelectedCategory] = useState<string>('all')
  const [loading, setLoading] = useState(true)

  // Fetch calculators from API
  useEffect(() => {
    async function fetchCalculators() {
      try {
        const response = await fetch('/api/calculators')
        const data = await response.json()
        setCalculators(data.calculators || [])
        setFilteredCalculators(data.calculators || [])
      } catch (error) {
        console.error('Error fetching calculators:', error)
      } finally {
        setLoading(false)
      }
    }

    fetchCalculators()
  }, [])

  // Filter calculators based on search and category
  useEffect(() => {
    let filtered = calculators

    // Filter by search query
    if (searchQuery) {
      filtered = filtered.filter(calc => 
        calc.name.toLowerCase().includes(searchQuery.toLowerCase()) ||
        calc.description?.toLowerCase().includes(searchQuery.toLowerCase()) ||
        calc.category.toLowerCase().includes(searchQuery.toLowerCase())
      )
    }

    // Filter by category
    if (selectedCategory !== 'all') {
      filtered = filtered.filter(calc => calc.category === selectedCategory)
    }

    setFilteredCalculators(filtered)
  }, [searchQuery, selectedCategory, calculators])

  const categories = Array.from(new Set(calculators.map(calc => calc.category)))

  const handleCalculatorClick = (calculator: Calculator) => {
    if (calculator.requiresAuth) {
      // Check if user is logged in (you'll need to implement this based on your auth system)
      // For now, we'll show an alert
      alert('This calculator requires login. Please sign in to access this tool.')
      return
    }

    // Redirect to external URL or internal page
    if (calculator.externalUrl) {
      window.open(calculator.externalUrl, '_blank')
    } else {
      window.location.href = `/calculators/${calculator.slug}`
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
        <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
          <div className="text-center">
            <div className="mb-8 flex justify-center">
              <div className="h-12 w-12 animate-spin rounded-full border-4 border-blue-600 border-t-transparent"></div>
            </div>
            <h2 className="text-2xl font-semibold text-gray-900">Loading calculators...</h2>
          </div>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
      <div className="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="text-center mb-12">
          <div className="mb-6 flex justify-center">
            <div className="flex h-16 w-16 items-center justify-center rounded-full bg-blue-600">
              <Calculator className="h-8 w-8 text-white" />
            </div>
          </div>
          <h1 className="mb-4 text-4xl font-bold text-gray-900 sm:text-5xl">
            All Calculators
          </h1>
          <p className="mx-auto max-w-2xl text-xl text-gray-600">
            Discover our comprehensive collection of professional calculators and tools
          </p>
        </div>

        {/* Search and Filter */}
        <div className="mb-8 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
          <div className="relative flex-1 max-w-md">
            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-gray-400" />
            <Input
              type="text"
              placeholder="Search calculators..."
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="pl-10 text-lg"
            />
          </div>
          
          <div className="flex items-center gap-2">
            <Filter className="h-4 w-4 text-gray-500" />
            <select
              value={selectedCategory}
              onChange={(e) => setSelectedCategory(e.target.value)}
              className="rounded-md border border-gray-300 bg-white px-3 py-2 text-sm focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-500"
            >
              <option value="all">All Categories</option>
              {categories.map(category => (
                <option key={category} value={category}>
                  {category.charAt(0).toUpperCase() + category.slice(1)}
                </option>
              ))}
            </select>
          </div>
        </div>

        {/* Results Count */}
        <div className="mb-6">
          <p className="text-sm text-gray-600">
            Showing {filteredCalculators.length} of {calculators.length} calculators
          </p>
        </div>

        {/* Calculators Grid */}
        {filteredCalculators.length > 0 ? (
          <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
            {filteredCalculators.map((calculator) => {
              const metadata = calculator.metadata ? JSON.parse(calculator.metadata) : {}
              const categoryColor = categoryColors[calculator.category as keyof typeof categoryColors] || 'bg-gray-500'
              
              return (
                <Card 
                  key={calculator.id} 
                  className="group cursor-pointer transition-all hover:shadow-lg hover:-translate-y-1"
                  onClick={() => handleCalculatorClick(calculator)}
                >
                  <CardHeader className="pb-2">
                    <div className="flex items-center justify-between mb-2">
                      <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${categoryColor}`}>
                        <Calculator className="h-5 w-5 text-white" />
                      </div>
                      
                      <div className="flex items-center gap-1">
                        {calculator.featured && (
                          <span className="rounded-full bg-yellow-100 px-2 py-1 text-xs font-medium text-yellow-800">
                            Featured
                          </span>
                        )}
                        {calculator.requiresAuth && (
                          <div className="flex items-center gap-1 rounded-full bg-red-100 px-2 py-1 text-xs font-medium text-red-800">
                            <Lock className="h-3 w-3" />
                            Login Required
                          </div>
                        )}
                      </div>
                    </div>
                    
                    <CardTitle className="text-lg leading-tight group-hover:text-blue-600">
                      {calculator.name}
                    </CardTitle>
                    
                    <CardDescription className="line-clamp-2 text-sm">
                      {calculator.description}
                    </CardDescription>
                  </CardHeader>
                  
                  <CardContent className="pt-2">
                    <div className="mb-3">
                      <span className="inline-block rounded-full bg-gray-100 px-2.5 py-1 text-xs font-medium text-gray-700 capitalize">
                        {calculator.category}
                      </span>
                    </div>
                    
                    {metadata.keywords && (
                      <div className="mb-4 flex flex-wrap gap-1">
                        {metadata.keywords.slice(0, 2).map((keyword: string, index: number) => (
                          <span key={index} className="text-xs text-gray-500 bg-gray-50 px-2 py-1 rounded">
                            #{keyword}
                          </span>
                        ))}
                      </div>
                    )}
                    
                    <div className="flex items-center justify-between">
                      <div className="flex items-center gap-1 text-sm text-blue-600 group-hover:text-blue-700">
                        {calculator.requiresAuth ? (
                          <>
                            <Shield className="h-4 w-4" />
                            <span>Sign in to access</span>
                          </>
                        ) : calculator.externalUrl ? (
                          <>
                            <ExternalLink className="h-4 w-4" />
                            <span>Visit tool</span>
                          </>
                        ) : (
                          <>
                            <Calculator className="h-4 w-4" />
                            <span>Use calculator</span>
                          </>
                        )}
                      </div>
                    </div>
                  </CardContent>
                </Card>
              )
            })}
          </div>
        ) : (
          <div className="text-center py-12">
            <Calculator className="mx-auto h-16 w-16 text-gray-300 mb-4" />
            <h3 className="text-xl font-semibold text-gray-900 mb-2">No calculators found</h3>
            <p className="text-gray-600 mb-4">
              Try adjusting your search terms or category filter
            </p>
            <Button
              onClick={() => {
                setSearchQuery('')
                setSelectedCategory('all')
              }}
              variant="outline"
            >
              Clear filters
            </Button>
          </div>
        )}

        {/* Categories Overview */}
        <div className="mt-16 border-t pt-12">
          <h2 className="mb-8 text-center text-2xl font-bold text-gray-900">
            Browse by Category
          </h2>
          <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
            {categories.map(category => {
              const categoryCount = calculators.filter(calc => calc.category === category).length
              const categoryColor = categoryColors[category as keyof typeof categoryColors] || 'bg-gray-500'
              
              return (
                <button
                  key={category}
                  onClick={() => setSelectedCategory(category)}
                  className={`flex items-center gap-3 rounded-lg border p-4 text-left transition-all hover:shadow-md ${
                    selectedCategory === category ? 'border-blue-500 bg-blue-50' : 'border-gray-200 bg-white hover:border-gray-300'
                  }`}
                >
                  <div className={`flex h-10 w-10 items-center justify-center rounded-lg ${categoryColor}`}>
                    <Calculator className="h-5 w-5 text-white" />
                  </div>
                  <div>
                    <h3 className="font-semibold capitalize text-gray-900">{category}</h3>
                    <p className="text-sm text-gray-600">{categoryCount} calculators</p>
                  </div>
                </button>
              )
            })}
          </div>
        </div>
      </div>
    </div>
  )
}
